SUPABASE_URL=https://gmyzmyiwpoeteoogleoq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteXpteWl3cG9ldGVvb2dsZW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ0NTU5OSwiZXhwIjoyMDc2MDIxNTk5fQ.fiDJwG5Gb9WiD1Oyza7SyFfiqG2NmMxR5IBU6tFa1eY
